//Description : Table 2
To facilitate cross-validation, the data is split into nine equal sections known as folds. This guarantees that the model's performance is independent of any one division and is robust. Using the data, each classifier is trained and tested. The classifier is trained on eight parts (folds) for every fold, then it is evaluated on the remaining portion after that. Nine times, this process is done, holding out a new portion for testing each time. The classifier's accuracy is determined after each fold by evaluating how well it predicts the test data's labels.Out of all the occurrences in the test set, this accuracy shows the percentage of instances that were properly classified. The average accuracy over all nine folds is calculated once the classifier has been evaluated. Comparing this average accuracy versus analyzing just one fold yields a more accurate assessment of the classifier's performance. The average accuracy of each classifier for each class label (e.g., Cerber or Benign) is entered in the corresponding cell of the table. This average accuracy, which accounts for all 9 folds, shows how well the classifier works for that particular class label.

//Code for Table 2
\begin{table*}[!htb]
	\small
	\centering
	\label{Table2}
	\caption{K-fold Average Accuracy Analysis of Ransomware Families}
	\label{tb2}
	\begin{tabular}	{|p{1.7 cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1.3cm}|p{1cm}|}
		\hline
		{Family/Model }    & \textbf{BNB} & \textbf{KNN} & \textbf{ANN} & \textbf{RF} & \textbf{NN} & \textbf{SVM} & \textbf{LSTM} & \textbf{Bi-LSTM} & \textbf{DT}  \\
		\hline
		{\textbf{Benign}  }  &76.62	&88.59	&89.49	&90.77	&90.69	&87.0	&95.42	&95.54	&89.61
		\\
		\hline
		{\textbf{Cerber}}    	&18.22	&98.47	&98.42	&90.77	&88.48	&89.3	&97.89	&97.91	&89.67
		\\
		\hline
		{\textbf{Locky}}      		&76.62	&94.82	&89.49	&90.77	&89.49	&89.3	&89.27	&93.73	&89.61
		\\
		\hline
		{\textbf{Reveton}}    &76.62	&96.35	&90.77	&90.77	&89.49	&89.3	&95.5	&95.62	&89.61
		\\
		\hline
		{\textbf{Teslacrypt}} 		&76.62	&97.75	&89.49	&90.77	&89.49	&89.3	&97.9	&96.42	&89.72
		 \\
		\hline
		{\textbf{Yakes}}      		&76.62	&93.71	&89.49	&90.77	&89.49	&89.3	&91.63	&91.75	&89.89
		 \\
		\hline
	\end{tabular}
\end{table*}

 


